# Infra.Sqlite

./: Infra.Sqlite.sln  README.md
src/Infra.Sqlite/: Infra.Sqlite.csproj  Program.cs  SqliteExtension.cs
